<RCC>
    <qresource prefix="/IMG">
        <file alias="ANIMA_LOGO">Ressources/Images/Anima_RPG_Collection_Content_logo.png</file>
        <file alias="BLACK_CROSS">Ressources/Images/black_checkbox.png</file>
        <file alias="BLACK_CROSS_HOVER">Ressources/Images/black_checkbox_hover.png</file>
        <file alias="DOWN_ARROW">Ressources/Images/down_arrow.png</file>
        <file alias="UP_ARROW">Ressources/Images/up_arrow.png</file>
        <file alias="RIGHT_ARROW">Ressources/Images/right_arrow.png</file>
        <file alias="CROSS">Ressources/Images/checkbox.png</file>
        <file alias="CROSS_HOVER">Ressources/Images/checkbox_hover.png</file>
        <file alias="THEME">Ressources/Images/theme.png</file>
    </qresource>
    <qresource prefix="/CSS">
        <file alias="THEME_JOUR">Ressources/CSS/Jour.qss</file>
        <file alias="THEME_NUIT">Ressources/CSS/Nuit.qss</file>
    </qresource>
    <qresource prefix="/DATA">
        <file alias="PRIMARY_BOOK">Ressources/DATA/PrimaryMagic.xml</file>
        <file alias="FREE_BOOK">Ressources/DATA/FreeAccess.xml</file>
        <file alias="SECONDARY_BOOK">Ressources/DATA/SecondaryMagic.xml</file>
    </qresource>
</RCC>
