QLabel#Version
{
    color: black;
    font: bold;
    font-size: 12px;
	font: 14px "unknown"
}

QLineEdit::disabled
{
	color : black;
	font: 14px "unknown"
}

QComboBox::disabled
{
	color: black;
	font: 14px "unknown"
}

QSpinBox::disabled
{
	color: black;
	font: 14px "unknown"
}

QTextEdit::disabled
{
	color: black;
	font: 14px "unknown"
}

QTabBar::close-button
{
	image: url(:/IMG/BLACK_CROSS);
}

QTabBar::close-button:hover
{
	image: url(:/IMG/BLACK_CROSS_HOVER);
}

QTreeView
{
	font: 14px "unknown"
}