/**
* Gris sombre de base : #373737
* Titre sombre : stop:0 #373737, stop: 0.5 #323232, stop:1 #373737
* Contrôle IHM : #4d4d4d
* Contrôle IHM texte : #E0E0E0
* Bouton : stop: 0 #4d4d4d, stop: 1 #5d5d5d
* Bouton pressed : stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525
*
* Blanc texte de base : #E0E0E0
* texte disabled : #626262
*
* Bleu de base : 91B5FF
* hover : stop: 0 #91B5FF, stop: 1 #82A3E6
*
*/


/* -------  QWidget --------*/
QWidget
{
    color: #A5A5A5;
    background-color: #373737;
}
QWidget:disabled
{
    color: #626262;
    background-color: #373737;
    border-color: #404040;
}

QFrame
{
    border: 0px transparent #000000;
}

QGroupBox {
    border: 1px transparent #CECECE;
    padding-bottom: 5px;
    color: #91B5FF;
    font-size: 12px;
    margin-top: 10px;
}

QScrollArea#PanelConfig
{
    border: 1px solid #6B6B6B;
}

QGroupBox::title{
    subcontrol-origin: margin;
    padding: 0 6px;
}


/* -------  QToolTip --------*/
QToolTip
{
     border: 1px solid black;
     background-color: #FFFFDB;
     color: #191919;
     padding: 1px;
     border-radius: 3px;
}


/* -------  QToolBar --------*/
QToolBar {
    border: 1px transparent #393838;
    font-weight: bold;
}
QToolBar::handle:horizontal {
    image: url(:/IMG/Ressources/Images/IHM/Hmovetoolbar.png);
}
QToolBar::handle:vertical {
    image: url(:/IMG/Ressources/Images/IHM/Vmovetoolbar.png);
}
QToolBar::separator:horizontal {
    image: url(:/IMG/Ressources/Images/IHM/Hsepartoolbar.png);
}
QToolBar::separator:vertical {
    image: url(:/IMG/Ressources/Images/IHM/Vsepartoolbar.png);
}



/* -------  QToolButton --------*/
QToolButton
{
    color: white;
    padding: 3px;
    border-radius: 6;
    font: bold;
    font-size: 8px;
    padding-left: 5px;
    padding-right: 5px;
}
QToolButton#SmallToolButton
{
    color: white;
    padding: 0px;
    border-radius: 6;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
QPushButton
{
    color: #E0E0E0;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 1 #5d5d5d);
    border-width: 1px;
    border-color: #696969;
    border-style: solid;
    border-radius: 1px;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}
QToolButton:pressed, QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}
QToolButton:hover, QPushButton:hover
{
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #91B5FF, stop: 1 #82A3E6);
}


/* -------  QAbstractItemView --------*/
QAbstractItemView
{
    background-color: #4d4d4d;
}


QTableView
{
    gridline-color: #696969;
    background-color: #4d4d4d;
    border-width: 1px;
    border-color: #696969;
    border-style: solid;
    selection-background-color: rgba(145,180,255,128);
}
QTableView:disabled
{
    color: #626262;
    gridline-color: #404040;
    background-color: #373737;
    border-color: #404040;
}
QTableView::item:disabled
{
    color: #626262;
    background-color: #373737;
}

QHeaderView
{
    border: 1px transparent;
    border-radius: 2px;
    margin: 0px;
    padding: 0px;
}
QHeaderView::section  {
    background-color: #5d5d5d;
    border-width: 1px;
    border-color: #696969;
    border-style: solid;
    color: #E0E0E0;
    font: bold;
    padding: 4px;
    text-align: center;
}
QHeaderView::section:horizontal{
    height: 30px;
}
QHeaderView::section:disabled
{
    color: #626262;
    gridline-color: #404040;
    background-color: #373737;
    border-width: 1px;
    border-color: #404040;
    border-style: solid;
}

QTableCornerButton::section {
     background-color: #5d5d5d;
     border: 1px solid #696969;
     border-radius: 2px;
}


QTreeView#ParamTree
{
    border: 1px solid #696969;
    background-color: #373737;
}
QTreeView, QListView
{
    border: 1px solid #696969;
    background-color: #4d4d4d;
}
QTreeView::item:selected, QListView::item:selected
{
    background: rgba(255,255,255,64);
    color: #E0E0E0;
}
QTreeView::item:hover, QListView::item:hover
{
    background: rgba(255,255,255,64);
    color: #E0E0E0;
}




/* ---------- QControl ------------*/
QDateTimeEdit, QDateEdit, QTextEdit, QPlainTextEdit, QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox
{
    color: #E0E0E0;
    selection-background-color: #91B5FF;
    background-color: #4d4d4d;
    border-width: 1px;
    border-color: #696969;
    border-style: solid;
}
QDateTimeEdit:focus, QDateEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus
{
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #91B5FF, stop: 1 #82A3E6);
}

QComboBox:hover
{
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #91B5FF, stop: 1 #82A3E6);
}
QComboBox QAbstractItemView
{
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #91B5FF, stop: 1 #82A3E6);
}
QDateTimeEdit::up-button, QDateEdit::up-button, QComboBox::drop-down, QSpinBox::up-button, QDoubleSpinBox::up-button
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid;
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
}
QDateTimeEdit::down-button, QDateEdit::down-button, QSpinBox::down-button, QDoubleSpinBox::down-button
{
     subcontrol-origin: padding;
     subcontrol-position: bottom right;
     width: 15px;
     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid;
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
}
QComboBox::down-arrow
{
     image: url(:/IMG/Ressources/Images/IHM/down_arrow.png);
}
QDateTimeEdit::up-arrow, QDateEdit::up-arrow, QSpinBox::up-arrow, QDoubleSpinBox::up-arrow
{
     image: url(:/IMG/Ressources/Images/IHM/up_arrow.png);
     width: 7px;
     height: 7px;
}
QDateTimeEdit::down-arrow, QDateEdit::down-arrow,QSpinBox::down-arrow, QDoubleSpinBox::down-arrow
{
     image: url(:/IMG/Ressources/Images/IHM/down_arrow.png);
     width: 7px;
     height: 7px;
}


QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #E0E0E0;
    background-color: #373737;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
}
QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #33ADFF,
        stop: 0.3 #373737
    );
}
QCheckBox::indicator, QGroupBox::indicator, QListView::indicator
{
    color: #E0E0E0;
    background-color: #373737;
    border: 1px solid #E0E0E0;
    width: 9px;
    height: 9px;
}
QRadioButton::indicator
{
    border-radius: 6px;
}
QRadioButton::indicator:hover, QCheckBox::indicator:hover, QGroupBox::indicator:hover, QListView::indicator:hover
{
    border: 1px solid #33ADFF;
}
QCheckBox::indicator:checked, QGroupBox::indicator:checked, QListView::indicator:checked
{
    image:url(:IMG/Ressources/Images/IHM/checkbox.png);
}
QCheckBox::indicator:disabled, QGroupBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}



/* -------  QScrollBar --------*/
QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 9px;
     margin: 0px 16px 0 16px;
}
QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #91B5FF, stop: 0.5 #82A3E6, stop: 1 #91B5FF);
      min-height: 20px;
      border-radius: 2px;
}
QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #91B5FF, stop: 1 #82A3E6);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #91B5FF, stop: 1 #82A3E6);
      width: 14px;
      subcontrol-position: left;
      subcontrol-origin: margin;
}
QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}
QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 9px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}
QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #91B5FF, stop: 0.5 #82A3E6, stop: 1 #91B5FF);
      min-height: 20px;
      border-radius: 2px;
}
QScrollBar::handle:vertical:disabled
{
      background-color: #454545;
}
QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #91B5FF, stop: 1 #82A3E6);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:disabled
{
      background-color: #454545;
}
QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #82A3E6, stop: 1 #91B5FF);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:disabled
{
      background-color: #454545;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}



/* -------  QDockWidget --------*/
QDockWidget
{
    titlebar-close-icon: url(:IMG/Ressources/Images/IHM/checkbox.png);
    titlebar-normal-icon: url(:IMG/Ressources/Images/IHM/up_arrow.png);
    font-size: 12px;
    padding-top: 100px;
}
QDockWidget::title
{
    text-align: center;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #373737, stop: 0.5 #323232, stop:1 #373737);
}

/* -------  QMainWindow --------*/
QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #373737, stop: 0.5 #363636, stop: 0.6 #414141, stop:1 #444444);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px;
}
QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #82A3E6, stop:0.5 #829CD1 stop:1 #91B5FF);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px;
}


/* -------  QTabBar --------*/
QTabBar::tab {
    color: #E0E0E0;
    border: 1px solid #6B6B6B;
    border-bottom-style: none;
    background-color: #393939;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}
QTabWidget::pane {
    border: 1px solid #6B6B6B;
    /*border-top: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #91B5FF, stop: 1 #82A3E6);*/
}
QTabBar::tab:last
{
    margin-right: 0;
    border-top-right-radius: 3px;
}
QTabBar::tab:first:!selected
{
    margin-left: 0px;
    border-top-left-radius: 3px;
}
QTabBar::tab:!selected
{
    color: #969696;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #313131, stop:.4 #343434);
    border-bottom: 0px;
}
QTabBar::tab:selected
{
    border: 1px solid #7B7B7B;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom: 0px;
    margin-bottom: 0px;
}
QTabBar::tab:!selected:hover
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #91B5FF, stop: 1 #82A3E6);
}
QTabBar::tab:disabled
{
    color: #626262;
    background-color: #373737;
    border-color: #404040;
}
QTabBar::tab:!selected:disabled
{
    color: #626262;
}
QTabBar::tab:selected:disabled
{
    color: #626262;
    background-color: #373737;
    border-color: #404040;
}
QLabel#ErrorMessage
{
    color: #ff0000;
}
QLabel#TOOLBAR_LABEL
{
    margin-left: 5px;
    margin-right: 5px;
    font: bold;
    font-size: 12px;
}
QWidget#TOOLBAR_WIDGET
{
    margin-left: 5px;
    margin-right: 5px;
}


/*------- QwtPlot --------- */
QwtPlotCanvas
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #0e2043, stop:0.5 #182a4a);
}
QwtPlot
{
    /*background-color: #373737;*/
    padding: 10px;
}
QwtScaleWidget
{
    color: #E0E0E0;
}

/*------- Code couleur import --------- */
QLineEdit#NonImporte
{
    background-color: darkblue;
}

QComboBox#NonImporte
{
    background-color: darkblue;
}

QDateEdit#NonImporte
{
    background-color: darkblue;
}

QTimeEdit#NonImporte
{
    background-color: darkblue;
}

QSpinBox#NonImporte
{
    background-color: darkblue;
}

QDoubleSpinBox#NonImporte
{
    background-color: darkblue;
}

QTextEdit#NonImporte
{
    background-color: darkblue;
}

/*------- QSplitter --------- */
QSplitter::handle:vertical {
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #373737, stop: 0.5 #363636, stop: 0.6 #414141, stop:1 #444444);
    height: 0px;
    border: 1px solid #4c4c4c;
}

QSplitter::handle:vertical:hover {
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #82A3E6, stop:0.5 #829CD1 stop:1 #91B5FF);
    height: 0px;
    border: 1px solid #6c6c6c;
}

QSplitter::handle:horizontal {
    background-color: QLinearGradient(x1:0, y1:0, x2:1, y2:0, stop:0 #373737, stop: 0.5 #363636, stop: 0.6 #414141, stop:1 #444444);
    width: 0px;
    border: 1px solid #4c4c4c;
}

QSplitter::handle:horizontal:hover {
    background-color: QLinearGradient(x1:0, y1:0, x2:1, y2:0, stop:0 #82A3E6, stop:0.5 #829CD1 stop:1 #91B5FF);
    width: 0px;
    border: 1px solid #6c6c6c;
}

QLineEdit#IPAddressWidget_QLineEdit
{
    border: 0px;
}

QLineEdit:focus#IPAddressWidget_QLineEdit
{
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #91B5FF, stop: 1 #82A3E6);
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
    color: white;
    font-weight: bold;
}

QProgressBar::chunk
{
    background-color: #91B5FF;
    width: 2.15px;
    margin: 0.5px;
}

QListWidget::item:hover:!selected
{
    background: transparent;
}
