QLabel#Version
{
    color: black;
    font: bold;
    font-size: 13px;
}

QLineEdit
{
	color : black;
	font: 13px "unknown"
}
QLineEdit::disabled
{
	color : black;
	font: 13px "unknown"
}

QComboBox
{
	color: black;
	font: 13px "unknown"
}
QComboBox::disabled
{
	color: black;
	font: 13px "unknown"
}

QSpinBox
{
	color: black;
	font: 13px "unknown"
}
QSpinBox::disabled
{
	color: black;
	font: 13px "unknown"
}

QTextEdit
{
	color: black;
	font: 13px "unknown"
}
QTextEdit::disabled
{
	color: black;
	font: 13px "unknown"
}

QTabBar::close-button
{
	image: url(:/IMG/BLACK_CROSS);
}

QTabBar::close-button:hover
{
	image: url(:/IMG/BLACK_CROSS_HOVER);
}

QTreeView
{
	font: 13px "unknown"
}