/**
* Gris sombre de base : #373737
* Titre sombre : stop:0 #373737, stop: 0.5 #323232, stop:1 #373737
* Contrôle IHM : #4d4d4d
* Contrôle IHM texte : #E0E0E0
* Bouton : stop: 0 #4d4d4d, stop: 1 #5d5d5d
* Bouton pressed : stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525
*
* Blanc texte de base : #E0E0E0
* texte disabled : #626262
*
* Bleu de base : 91B5FF
* hover : stop: 0 #91B5FF, stop: 1 #82A3E6
*
*/

/* -------  QWidget --------*/
QWidget
{
    color: #A5A5A5;
    background-color: #373737;
}
QWidget:disabled
{
    color: #626262;
    background-color: #373737;
    border-color: #404040;
}
QWidget#MainWidget
{
    color: #A5A5A5;
	background-color: rgba(0,0,0,0);
}

/* -------  QToolButton --------*/
QToolButton
{
    color: white;
    padding: 3px;
    border-radius: 6;
    font: bold;
    font-size: 8px;
    padding-left: 5px;
    padding-right: 5px;
}
QPushButton
{
    color: #E0E0E0;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 1 #5d5d5d);
    border-width: 1px;
    border-color: #696969;
    border-style: solid;
    border-radius: 1px;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}
QToolButton:pressed, QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}
QToolButton:hover, QPushButton:hover
{
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #91B5FF, stop: 1 #82A3E6);
}

/* QTreeView */
/*QTreeView
{
    background-color: #373737 ou #4d4d4d
}*/
QTreeView, QListView
{
    border: 1px solid #696969;
	font: 13px "unknown";
    background-color: #373737;
}
QTreeView::item:selected, QListView::item:selected
{
    background: rgba(255,255,255,64);
	font: 13px "unknown";
    color: #E0E0E0;
}
QTreeView::item:hover, QListView::item:hover
{
    background: rgba(255,255,255,64);
	font: 13px "unknown";
    color: #E0E0E0;
}

/* ---------- QControl ------------*/
QDateTimeEdit, QDateEdit, QTextEdit, QPlainTextEdit, QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox
{
    color: #E0E0E0;
    selection-background-color: #91B5FF;
    background-color: #4d4d4d;
    border-width: 1px;
    border-color: #696969;
    border-style: solid;
}
QDateTimeEdit:focus, QDateEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus
{
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #91B5FF, stop: 1 #82A3E6);
}

QComboBox:hover
{
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #91B5FF, stop: 1 #82A3E6);
}
QComboBox QAbstractItemView
{
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #91B5FF, stop: 1 #82A3E6);
}
QDateTimeEdit::up-button, QDateEdit::up-button, QComboBox::drop-down, QSpinBox::up-button, QDoubleSpinBox::up-button
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid;
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
}
QDateTimeEdit::down-button, QDateEdit::down-button, QSpinBox::down-button, QDoubleSpinBox::down-button
{
     subcontrol-origin: padding;
     subcontrol-position: bottom right;
     width: 15px;
     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid;
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
}
QComboBox::down-arrow
{
     image: url(:/IMG/DOWN_ARROW);
}
QDateTimeEdit::up-arrow, QDateEdit::up-arrow, QSpinBox::up-arrow, QDoubleSpinBox::up-arrow
{
     image: url(:/IMG/UP_ARROW);
     width: 7px;
     height: 7px;
}
QDateTimeEdit::down-arrow, QDateEdit::down-arrow,QSpinBox::down-arrow, QDoubleSpinBox::down-arrow
{
     image: url(:/IMG/DOWN_ARROW);
     width: 7px;
     height: 7px;
}

/*===================================== */

QLabel#Version
{
    color: #E0E0E0;
    font: bold;
    font-size: 13px;
}

/*QLineEdit
{
	color : black;
	font: 13px "unknown"
}
QLineEdit::disabled
{
	color : black;
	font: 13px "unknown"
}

QComboBox
{
	color: black;
	font: 13px "unknown"
}
QComboBox::disabled
{
	color: black;
	font: 13px "unknown"
}

QSpinBox
{
	color: black;
	font: 13px "unknown"
}
QSpinBox::disabled
{
	color: black;
	font: 13px "unknown"
}

QTextEdit
{
	color: black;
	font: 13px "unknown"
}
QTextEdit::disabled
{
	color: black;
	font: 13px "unknown"
}*/

QTabBar::close-button
{
	image: url(:/IMG/BLACK_CROSS);
}

QTabBar::close-button:hover
{
	image: url(:/IMG/BLACK_CROSS_HOVER);
}