SOURCES += \
    $$PWD/IHM/SpellBookMainWindow.cpp \
    $$PWD/IHM/SpellView.cpp \
    $$PWD/Modeles/SpellTreeModel.cpp \
    $$PWD/IHM/SpellTreeView.cpp \
    $$PWD/IHM/SpellDockWidget.cpp \
    $$PWD/Services/Algorithmes/BookSorting.cpp



HEADERS += \
    $$PWD/IHM/SpellBookMainWindow.h \
    $$PWD/IHM/SpellView.h \
    $$PWD/Modeles/SpellEnum.h \
    $$PWD/Modeles/SpellTreeModel.h \
    $$PWD/IHM/SpellTreeView.h \
    $$PWD/IHM/SpellDockWidget.h \
    $$PWD/Services/Algorithmes/BookSorting.h

